**O(objective)**:
Learn promise and Learn concept of async,sync. Async can help us to accomplish send a request and handler the response,implement by promise. Then learn how to use axios and write api to call back-end data (by using mockAPI). And by practice and learn from teacher, I learn how to write multipage web app and I can write clean code about front-end api and react hooks.

Learn how to use react-router to route pages. It can keep the data in redux won't be clean while browser jumping to other pages.

Learn ant-design. Use ant-design can help us build beautiful pages easily. It provides us many component that we can directly use.
<br><br>**R(Reflective)**:positive
<br><br>**I(Interpretive)**:While we call data or back-end, we should use await keyword and make the function async. If we miss async, there will comes an error.If we miss await, then we will get nothing response.

Using ant-design can helps us void writing a lot of css code and make our page looks more beautiful.
<br><br>**D(Decisional)**:Practice writing api by practice and project. And learn more about ant-design component and learn how to custom some style which the official document have not show.